# moreTranslator

./: build.gradle  build.gradle.kts  itranslate.jks  private_key.pepk  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tools/android/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/android/translator/: App.kt  MainActivity.kt
app/src/main/java/com/tools/android/translator/ads/: AdCenter.kt  AdConfig.kt  AdPos.kt  AdmobCenter.kt  AdsListener.kt  ConfigId.kt  ConfigPos.kt  RefreshAd.kt
app/src/main/java/com/tools/android/translator/base/: AnimatorListener.kt  BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/tools/android/translator/dialog/: LimitDialog.kt  OpenSubSuccessDialog.kt  ServerGuideDialog.kt
app/src/main/java/com/tools/android/translator/gp/: GoogleBillHelper.java  GoogleBillingListener.java  GoogleBillingManager.kt
app/src/main/java/com/tools/android/translator/interfaces/: IServerConnectCallback.kt  ITimerCallback.kt
app/src/main/java/com/tools/android/translator/server/: ConnectServerManager.kt  ServerBean.kt  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  bg_0fffffff_28dp.xml  bg_363c44_8dp.xml  bg_fdffee_24dp.xml  bg_sub_btn1.xml  bg_sub_btn2.xml  close.xml  d_20252c_r12.xml  d_20252c_r24.xml  d_20252c_r32.xml  d_293038_r18.xml  d_293038_rt42.xml  d_353c46_r16.xml  d_8020252c_r18.xml  d_cc20252c_r32.xml  d_fafafa_r22.xml  d_fbb79f_r23.xml  d_fbb79f_r25.xml  d_fbb79f_r32.xml  d_stroke_fbb79f_r19.xml  exchange.xml  guo_selector.xml  ic_feedback.xml  ic_launcher_background.xml  ic_privacy.xml  ic_rate.xml  layer_loading.xml  o_fafafa.xml  o_fbb79f.xml  select_camera.xml  select_server.xml  select_setting.xml  select_text.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_server.xml  activity_connect_result.xml  activity_connect_server.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_subscribe.xml  activity_web.xml  dialog_limit.xml  dialog_server_guide.xml  include_navigate.xml  item_language.xml  item_server.xml  layout_language.xml  native_connect_server.xml  native_home.xml  native_result_server.xml  open_sub_success_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tools/android/translator/: ExampleUnitTest.kt
(+39 files in other folders)
