<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293038">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_choose_server"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/choose_server"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/back"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_choose_server"
        app:layout_constraintBottom_toBottomOf="@id/iv_choose_server"  />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:src="@mipmap/vpn"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_choose_server"
        app:layout_constraintBottom_toBottomOf="@id/iv_choose_server"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_connect_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_choose_server"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_server_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_connect_time">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_server_logo"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/fast"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#FBB79F"
            android:text="Faster server"
            android:layout_marginLeft="4dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_server_status"
        android:layout_width="242dp"
        android:layout_height="275dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/server_idle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_server_info"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_connect_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/server_btn"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="@id/iv_server_status"
        app:layout_constraintLeft_toLeftOf="@id/iv_server_status"
        app:layout_constraintRight_toRightOf="@id/iv_server_status"/>
    <include
        android:id="@+id/server_home_ad"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_margin="20dp"
        layout="@layout/native_connect_server"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:src="@mipmap/server_home_cover"
        app:layout_constraintBottom_toBottomOf="parent"/>
<!--    <include-->
<!--        android:id="@+id/include_nav"-->
<!--        layout="@layout/include_navigate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>