<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="69dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/bg_fdffee_24dp"
            android:orientation="vertical"
            android:paddingTop="70dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You have been restricted from using the app"
                android:textColor="#A5ABB3"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="20dp"
                android:background="@drawable/d_fbb79f_r23"
                android:gravity="center"
                android:text="Sure"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="146dp"
            android:layout_height="133dp"
            android:src="@mipmap/dialog"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>