<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/d_20252c_r24">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ad_icon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="51dp"
            android:ellipsize="end"
            android:maxWidth="260dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/ad_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ad_icon"
            app:layout_constraintTop_toTopOf="@id/ad_icon"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/ad_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#A3A3A3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ad_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ad_icon"
            app:layout_constraintTop_toBottomOf="@id/ad_title" />

        <ImageView
            android:id="@+id/ad_flag"
            android:layout_width="23dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ad"
            app:layout_constraintBottom_toBottomOf="@id/ad_title"
            app:layout_constraintStart_toEndOf="@id/ad_title"
            app:layout_constraintTop_toTopOf="@id/ad_title" />

        <Button
            android:id="@+id/ad_action"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/d_fbb79f_r23"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>